{
  "rewrites": [
    { "source": "/sign/:token", "destination": "/index.html" },
    { "source": "/dashboard", "destination": "/index.html" },
    { "source": "/audit/:id", "destination": "/index.html" }
  ]
}
